<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cs4518.poseidon.myapplication.MainActivity">

    <TextView
        android:id="@+id/text_view_fuller_lab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="@dimen/margin"
        android:textSize="@dimen/font_size" />

    <TextView
        android:id="@+id/text_view_library"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginBottom="@dimen/margin"
        android:textSize="@dimen/font_size" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/map_view"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginRight="@dimen/margin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/map_height"
        android:layout_gravity="center_horizontal"
        android:background="@color/placeHolder" />

    <ImageView
        android:id="@+id/image_view_activity"
        android:layout_width="@dimen/activity_image_width"
        android:layout_height="@dimen/activity_image_width"
        android:layout_marginTop="@dimen/margin"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/text_view_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="@dimen/margin"
        android:textSize="@dimen/font_size" />

</LinearLayout>

